{
  "ConnectionStrings": {
    "GraduationThesisDB": "Server=HUYNHANH\\SQLEXPRESS;Database=GraduationThesis;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
